MQ_HOST_NAME=b27apvl173.preprod.local
MQ_PORT=1413
MQ_GATEWAY_NAME=MQ1LSC03
MQ_CHANNEL_NAME=Q1_SYFOSMINFOTRYGD
KAFKA_BOOTSTRAP_SERVERS_URL=SSL://b27apvl00045.preprod.local:8443,SSL://b27apvl00046.preprod.local:8443,SSL://b27apvl00047.preprod.local:8443
PERSON_V3_ENDPOINT_URL=https://wasapp-q1.adeo.no/tpsws/ws/Person/v3
SECURITY_TOKEN_SERVICE_URL=https://sts-q1.preprod.local/SecurityTokenServiceProvider/
INFOTRYGD_SPORRING_QUEUE=QA.Q291.IT00_FORESPORSEL_XML
INFOTRYGD_OPPDATERING_QUEUE=QA.Q1_SYFOSMINFOTRYGD.INFOTRYGD_OPPDATERING,
ARBEIDSFORDELING_V1_ENDPOINT_URL=https://app-q1.adeo.no/norg2/ws/Arbeidsfordeling/v1
