MQ_HOST_NAME=a01apvl062.adeo.no
MQ_PORT=1414
MQ_GATEWAY_NAME=MPLSC03
MQ_CHANNEL_NAME=P_SYFOSMINFOTRYGD
KAFKA_BOOTSTRAP_SERVERS_URL=SASL_SSL://a01apvl00145.adeo.no:8443,SASL_SSL://a01apvl00146.adeo.no:8443,SASL_SSL://a01apvl00147.adeo.no:8443,SASL_SSL://a01apvl00149.adeo.no:8443
PERSON_V3_ENDPOINT_URL=https://wasapp.adeo.no/tpsws/ws/Person/v3
SECURITY_TOKEN_SERVICE_URL=https://sts.adeo.no/SecurityTokenServiceProvider/
INFOTRYGD_SPORRING_QUEUE=QA.P278.IT00_FORESPORSEL_XML
INFOTRYGD_OPPDATERING_QUEUE=QA.P278.IT00_SMOPPDATERING
ARBEIDSFORDELING_V1_ENDPOINT_URL=https://app.adeo.no/norg2/ws/Arbeidsfordeling/v1
HELSEPERSONELL_V1_ENDPOINT_URL=https://pep-gw.oera.no:9443/samhandler/helse/helsepersonell/v1
